# Book-admin

./: README.md  pom.xml
src/main/java/com/hundsun/book/: BookApplication.java  Swagger2.java
src/main/java/com/hundsun/book/Service/: BookService.java
src/main/java/com/hundsun/book/api/: BookController.java
src/main/java/com/hundsun/book/config/: CorsConfig.java  JwtConfig.java  MybatisConfig.java  WebSocketConfig.java
src/main/java/com/hundsun/book/controller/: BookBorrowController.java  BookCommentController.java  BookInfoController.java  BookOperationController.java  BookUserController.java  EmailController.java  HelloController.java  WantReadController.java  WebSocketController.java
src/main/java/com/hundsun/book/dto/: BookCountDto.java
src/main/java/com/hundsun/book/mapper/: BookBorrowMapper.java  BookCommentMapper.java  BookMapper.java  BookOperationMapper.java  BookService.java  BookUserMapper.java  LoveBookDetailMapper.java  UserInfoMapper.java  WantReadBookMapper.java
src/main/java/com/hundsun/book/model/: Book.java  BookBorrow.java  BookComment.java  BookOperation.java  BookUser.java  LoveBookDetail.java  UserInfo.java  WantReadBook.java
src/main/java/com/hundsun/book/service/: BookBorrowService.java  BookCommentService.java  BookMapper.java  BookOperationService.java  BookService.java  BookUserService.java  LoveBookDetailService.java  UserInfoService.java  WantReadBookService.java  WebSocketService.java
src/main/java/com/hundsun/book/service/impl/: BookBorrowServiceImpl.java  BookCommentImpl.java  BookOperationImpl.java  BookServiceImpl.java  BookUserServiceImpl.java  LoveBookDetailImpl.java  UserInfoServiceImpl.java  WantReadBookServiceImpl.java
src/main/java/com/hundsun/book/service/impl/service/: BookService.java  WebSocketService.java
src/main/java/com/hundsun/book/service/impl/service/impl/: BookServiceImpl.java
src/main/java/com/hundsun/book/serviceImpl/: BookServiceImpl.java
src/main/java/com/hundsun/book/util/: JwtHelper.java  Util.java  util.java
src/main/resources/: application.properties  application.yml  application_---
src/test/java/com/hundsun/book/: BookApplicationTests.java
